# dubbo-demo

./: .gitignore  README.md  pom.xml
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/codeforce/consumer/: ConsumerApplication.java  Task.java
dubbo-demo-consumer/src/main/resources/: application.yaml
dubbo-demo-interface/: pom.xml
dubbo-demo-interface/src/main/java/com/codeforce/: Demo.java  SomeDubboService.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/codeforce/provider/: DemoImpl.java  ProviderApplication.java  SomeDubboServiceImpl.java  SteamDemo.java
dubbo-demo-provider/src/main/resources/: application.yaml
dubbo-demo-provider/src/test/java/: LocalDateT.java  LocalDateTimeT.java  MapStructTest.java  MultipleThreadT.java  StrUtilT.java
dubbo-demo-provider/src/test/java/Interface/: FruitDataEntityT.java  FruitMap.java  RequestDtoMapper.java
dubbo-demo-provider/src/test/java/Vo/: FruitVo1.java  FruitVo2.java  ResultRequestVO.java
dubbo-demo-provider/src/test/java/entity/: FruitDataEntityT.java  ResultRequestDtoT.java
src/main/java/com/codeforce/: Main.java
